/* =========================================
   Blockpet Login Screen - Unity USS Stylesheet
   Converted from React/Tailwind source
   ========================================= */

/* ---------- ROOT ---------- */
.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 23, 42); /* slate-900 */
}

/* ---------- HERO SECTION ---------- */
.hero-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgb(237, 233, 254);
    flex-shrink: 0;
}

/* ---------- LOGO ---------- */
.logo-container {
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    background-color: rgba(0,0,0,0);
}

.logo-icon {
    width: 80px;
    height: 80px;
    background-image: resource("Icons/logo-icon");
    background-color: rgba(0,0,0,0);
    border-radius: 0;
}

/* ---------- APP TITLE ---------- */
.app-title {
    font-size: 36px;
    color: rgb(30, 27, 75);    /* deep purple-ish */
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.app-subtitle {
    font-size: 18px;
    color: rgb(100, 116, 139); /* slate-500 */
    -unity-text-align: middle-center;
}

/* ---------- PET ROW ---------- */
.pet-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
}

.pet-emoji {
    width: 56px;
    height: 56px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgba(0,0,0,0);
    border-radius: 0;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.pet-dog   { background-image: resource("Icons/pet-dog"); }
.pet-bull  { background-image: resource("Icons/pet-bull"); }
.pet-mouse { background-image: resource("Icons/pet-mouse"); }
.pet-fox   { background-image: resource("Icons/pet-fox"); }

/* ---------- LOGIN CARD ---------- */
.login-card {
    width: 100%;
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 28px;
    padding-right: 28px;
    /* Shadow approximated via border */
    border-width: 0px;
    /* Unity doesn't support box-shadow natively; use a shadow panel behind if needed */
}

/* ---------- CARD HEADINGS ---------- */
.welcome-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(30, 41, 59);    /* slate-800 */
    -unity-text-align: upper-center;
    margin-bottom: 6px;
}

.welcome-subtitle {
    font-size: 14px;
    color: rgb(100, 116, 139); /* slate-500 */
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* ---------- BUTTONS (shared) ---------- */
.btn {
    width: 100%;
    border-radius: 14px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    border-width: 0;
    cursor: link;
    transition-duration: 0.2s;
}

.btn:hover {
    background-color: rgb(248, 250, 252);
}

.btn:active {
    opacity: 0.85;
}

.btn-label {
    font-size: 15px;
    margin-left: 10px;
    -unity-font-style: bold;
}

.btn-label-dark {
    color: rgb(51, 65, 85);    /* slate-700 */
}

.btn-label-light {
    color: rgb(255, 255, 255);
}

/* ---------- GOOGLE BUTTON ---------- */
.btn-google {
    background-color: rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgb(203, 213, 225); /* slate-300 */
}

.btn-google:hover {
    background-color: rgb(248, 250, 252); /* slate-50 */
    border-color: rgb(148, 163, 184);     /* slate-400 */
}

.google-icon {
    width: 24px;
    height: 24px;
    background-image: resource("Icons/google-icon");
    background-color: rgba(0,0,0,0);
    border-radius: 0;
}

/* ---------- APPLE BUTTON ---------- */
.btn-apple {
    background-color: rgb(0, 0, 0);
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

.btn-apple:hover {
    background-color: rgb(15, 23, 42); /* slate-900 */
}

.apple-icon {
    width: 24px;
    height: 24px;
    background-image: resource("Icons/apple-icon");
    background-color: rgba(0,0,0,0);
    border-radius: 0;
}

/* ---------- EMAIL BUTTON ---------- */
.btn-email {
    background-color: rgb(168, 85, 247); /* purple-500 */
    border-width: 0;
    margin-bottom: 16px;
}

.btn-email:hover {
    background-color: rgb(147, 51, 234); /* purple-600 */
}

.email-icon {
    width: 24px;
    height: 24px;
    background-image: resource("Icons/email-icon");
    background-color: rgba(0,0,0,0);
    border-radius: 0;
}

/* ---------- DIVIDER ---------- */
.divider-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 12px;
}

.divider-line {
    flex-grow: 1;
    height: 1px;
    background-color: rgb(203, 213, 225); /* slate-300 */
}

.divider-text {
    font-size: 14px;
    color: rgb(100, 116, 139); /* slate-500 */
    margin-left: 16px;
    margin-right: 16px;
    -unity-text-align: middle-center;
}

/* ---------- EMAIL OVERLAY ---------- */
.email-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.55);
    align-items: center;
    justify-content: center;
}

.email-overlay--visible {
    display: flex;
}

.email-form {
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 24px;
    padding-right: 24px;
    width: 85%;
    flex-direction: column;
    align-items: stretch;
}

.email-form-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(30, 41, 59);
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.email-field {
    margin-bottom: 12px;
    border-radius: 10px;
    border-width: 1.5px;
    border-color: rgb(203, 213, 225);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    color: rgb(30, 41, 59);
    background-color: rgb(248, 250, 252);
}

.email-field > .unity-base-field__input {
    border-width: 0;
    background-color: rgba(0,0,0,0);
    font-size: 14px;
    color: rgb(30, 41, 59);
}

.email-error {
    font-size: 12px;
    color: rgb(220, 38, 38);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    white-space: normal;
}

.email-submit-btn {
    margin-top: 4px;
    margin-bottom: 10px;
}

.email-back-btn {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    align-items: center;
    justify-content: center;
    padding-top: 6px;
    padding-bottom: 6px;
}

.email-back-label {
    font-size: 13px;
    color: rgb(100, 116, 139);
}

/* ---------- TERMS ---------- */
.terms-text {
    font-size: 13px;
    color: rgb(100, 116, 139); /* slate-500 */
    -unity-text-align: middle-center;
    white-space: normal;
    padding-left: 16px;
    padding-right: 16px;
}
