/* =========================================
   Blockpet Login Screen - USS Stylesheet
   ========================================= */

.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding-left: 32px;
    padding-right: 32px;
}

/* ---------- LOGO ---------- */
.logo-section {
    align-items: center;
    margin-bottom: 24px;
}

.logo-circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: rgb(237, 233, 254);
    align-items: center;
    justify-content: center;
}

.logo-icon {
    width: 70px;
    height: 70px;
    background-image: resource("Icons/logo-icon");
    background-color: rgba(0,0,0,0);
}

/* ---------- TITLE ---------- */
.welcome-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(15, 23, 42);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.welcome-subtitle {
    font-size: 15px;
    color: rgb(100, 116, 139);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

/* ---------- INPUT FIELDS ---------- */
.input-field {
    width: 100%;
    border-radius: 12px;
    border-width: 1.5px;
    border-color: rgb(203, 213, 225);
    background-color: rgb(255, 255, 255);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 14px;
    font-size: 15px;
    color: rgb(30, 41, 59);
}

.input-field > .unity-base-field__input {
    border-width: 0;
    background-color: rgba(0,0,0,0);
    font-size: 15px;
    color: rgb(30, 41, 59);
}

.input-field .unity-text-element--inner-input-field-component {
    color: rgb(30, 41, 59);
    font-size: 15px;
}

.input-field > .unity-base-field__input > .unity-text-element--inner-input-field-component {
    -unity-placeholder-color: rgb(148, 163, 184);
}

/* ---------- ERROR ---------- */
.main-error {
    font-size: 13px;
    color: rgb(220, 38, 38);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 8px;
    display: none;
}

/* ---------- SUBMIT BUTTON ---------- */
.submit-btn {
    width: 100%;
    border-radius: 14px;
    border-width: 0;
    background-color: rgb(99, 102, 241);
    padding-top: 14px;
    padding-bottom: 14px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.submit-btn:hover {
    background-color: rgb(79, 70, 229);
}

.submit-btn:active {
    opacity: 0.85;
}

.submit-btn-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

/* ---------- DIVIDER ---------- */
.divider-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.divider-line {
    flex-grow: 1;
    height: 1px;
    background-color: rgb(203, 213, 225);
}

.divider-text {
    font-size: 13px;
    color: rgb(148, 163, 184);
    margin-left: 12px;
    margin-right: 12px;
}

/* ---------- SOCIAL BUTTONS ---------- */
.social-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 28px;
}

.social-btn {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    border-width: 1.5px;
    border-color: rgb(203, 213, 225);
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.social-btn:hover {
    background-color: rgb(248, 250, 252);
}

.social-btn--dark {
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}

.social-btn--dark:hover {
    background-color: rgb(30, 30, 30);
}

.google-icon {
    width: 26px;
    height: 26px;
    background-image: resource("Icons/google-icon");
    background-color: rgba(0,0,0,0);
}

.apple-icon {
    width: 26px;
    height: 26px;
    background-image: resource("Icons/apple-icon");
    background-color: rgba(0,0,0,0);
}

/* ---------- BOTTOM LINK ---------- */
.bottom-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bottom-hint {
    font-size: 14px;
    color: rgb(100, 116, 139);
}

.bottom-link-btn {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
}

.bottom-link-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(99, 102, 241);
}

/* ---------- SIGN UP OVERLAY ---------- */
.signup-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 32px;
    padding-right: 32px;
}

.signup-overlay--visible {
    display: flex;
}

/* ---------- NICKNAME OVERLAY ---------- */
.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.overlay--visible {
    display: flex;
}

.overlay-card {
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    padding-top: 32px;
    padding-bottom: 28px;
    padding-left: 28px;
    padding-right: 28px;
    width: 85%;
    flex-direction: column;
    align-items: stretch;
}

.overlay-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(15, 23, 42);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.overlay-subtitle {
    font-size: 14px;
    color: rgb(100, 116, 139);
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

/* ---------- SKIP BUTTON ---------- */
.skip-btn {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

.skip-label {
    font-size: 14px;
    color: rgb(148, 163, 184);
}
