<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Login_UI/LoginScreen.uss?fileID=7433441132597879392&amp;guid=ca0d9e63c19567246ac39970f88966b7&amp;type=3#LoginScreen" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="hero-section" class="hero-section">
            <ui:VisualElement name="logo-container" class="logo-container">
                <ui:Label name="logo-emoji" text="🐾" class="logo-emoji" />
            </ui:VisualElement>
            <ui:Label name="app-title" text="Blockpet" class="app-title" />
            <ui:Label name="app-subtitle" text="Feed, Snap &amp; Earn Coins!" class="app-subtitle" />
            <ui:VisualElement name="pet-row" class="pet-row">
                <ui:VisualElement name="pet1" class="pet-emoji pet-dog" />
                <ui:VisualElement name="pet2" class="pet-emoji pet-cat" />
                <ui:VisualElement name="pet3" class="pet-emoji pet-hamster" />
                <ui:VisualElement name="pet4" class="pet-emoji pet-rabbit" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="login-card" class="login-card">
            <ui:Label name="welcome-title" text="Welcome!" class="welcome-title" />
            <ui:Label name="welcome-subtitle" text="Sign in to start your pet adventure" class="welcome-subtitle" />
            <ui:Button name="btn-google" class="btn btn-google">
                <ui:VisualElement name="google-icon" class="google-icon" />
                <ui:Label text="Continue with Google" class="btn-label btn-label-dark" />
            </ui:Button>
            <ui:Button name="btn-apple" class="btn btn-apple">
                <ui:VisualElement name="apple-icon" class="apple-icon" />
                <ui:Label text="Continue with Apple" class="btn-label btn-label-light" />
            </ui:Button>
            <ui:VisualElement name="divider-row" class="divider-row">
                <ui:VisualElement name="divider-line-left" class="divider-line" />
                <ui:Label name="divider-text" text="or" class="divider-text" />
                <ui:VisualElement name="divider-line-right" class="divider-line" />
            </ui:VisualElement>
            <ui:Button name="btn-email" class="btn btn-email">
                <ui:VisualElement name="email-icon" class="email-icon" />
                <ui:Label text="Continue with Email" class="btn-label btn-label-light" />
            </ui:Button>
            <ui:Label name="terms-text" text="By continuing, you agree to our Terms of Service and Privacy Policy" class="terms-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
