<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Login_UI/LoginScreen.uss?fileID=7433441132597879392&amp;guid=ca0d9e63c19567246ac39970f88966b7&amp;type=3#LoginScreen" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="hero-section" class="hero-section">
            <ui:VisualElement name="logo-container" class="logo-container">
                <ui:VisualElement name="logo-icon" class="logo-icon" />
            </ui:VisualElement>
            <ui:Label name="app-title" text="Blockpet" class="app-title" />
            <ui:Label name="app-subtitle" text="Feed, Snap &amp; Earn Coins!" class="app-subtitle" />
            <ui:VisualElement name="pet-row" class="pet-row">
                <ui:VisualElement name="pet1" class="pet-emoji pet-dog" />
                <ui:VisualElement name="pet2" class="pet-emoji pet-bull" />
                <ui:VisualElement name="pet3" class="pet-emoji pet-mouse" />
                <ui:VisualElement name="pet4" class="pet-emoji pet-fox" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="login-card" class="login-card">
            <ui:Label name="welcome-title" text="Welcome!" class="welcome-title" />
            <ui:Label name="welcome-subtitle" text="Sign in to start your pet adventure" class="welcome-subtitle" />
            <ui:Button name="btn-google" class="btn btn-google">
                <ui:VisualElement name="google-icon" class="google-icon" />
                <ui:Label text="Continue with Google" class="btn-label btn-label-dark" />
            </ui:Button>
            <ui:Button name="btn-apple" class="btn btn-apple">
                <ui:VisualElement name="apple-icon" class="apple-icon" />
                <ui:Label text="Continue with Apple" class="btn-label btn-label-light" />
            </ui:Button>
            <ui:VisualElement name="divider-row" class="divider-row">
                <ui:VisualElement name="divider-line-left" class="divider-line" />
                <ui:Label name="divider-text" text="or" class="divider-text" />
                <ui:VisualElement name="divider-line-right" class="divider-line" />
            </ui:VisualElement>
            <ui:Button name="btn-email" class="btn btn-email">
                <ui:VisualElement name="email-icon" class="email-icon" />
                <ui:Label text="Continue with Email" class="btn-label btn-label-light" />
            </ui:Button>
            <ui:Label name="terms-text" text="By continuing, you agree to our Terms of Service and Privacy Policy" class="terms-text" />
        </ui:VisualElement>
        <ui:VisualElement name="nickname-overlay" class="email-overlay">
            <ui:VisualElement name="nickname-form" class="email-form">
                <ui:Label text="設定你的暱稱" class="email-form-title" />
                <ui:Label text="讓隊友認識你！" class="welcome-subtitle" style="margin-bottom:16px;" />
                <ui:TextField name="nickname-field" placeholder-text="輸入暱稱" class="email-field" />
                <ui:Label name="nickname-error" text="" class="email-error" />
                <ui:Button name="btn-nickname-submit" class="btn btn-email email-submit-btn">
                    <ui:Label text="確認" class="btn-label btn-label-light" />
                </ui:Button>
                <ui:Button name="btn-nickname-skip" class="email-back-btn">
                    <ui:Label text="跳過" class="email-back-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="email-overlay" class="email-overlay">
            <ui:VisualElement name="email-form" class="email-form">
                <ui:Label text="帳號登入" class="email-form-title" />
                <ui:TextField name="email-field" placeholder-text="Email" class="email-field" />
                <ui:TextField name="password-field" placeholder-text="Password" password="true" class="email-field" />
                <ui:Label name="email-error" text="" class="email-error" />
                <ui:Button name="btn-submit" class="btn btn-email email-submit-btn">
                    <ui:Label text="登入" class="btn-label btn-label-light" />
                </ui:Button>
                <ui:Button name="btn-back" class="email-back-btn">
                    <ui:Label text="取消" class="email-back-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
