<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Login_UI/LoginScreen.uss?fileID=7433441132597879392&amp;guid=ca0d9e63c19567246ac39970f88966b7&amp;type=3#LoginScreen" />
    <ui:VisualElement name="root" class="root">

        <!-- Logo -->
        <ui:VisualElement name="logo-section" class="logo-section">
            <ui:VisualElement name="logo-circle" class="logo-circle">
                <ui:VisualElement name="logo-icon" class="logo-icon" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Title -->
        <ui:Label name="welcome-title" text="Welcome back!" class="welcome-title" />

        <!-- Email / Password -->
        <ui:TextField name="email-field" placeholder-text="Email" class="input-field" />
        <ui:TextField name="password-field" placeholder-text="Password" password="true" class="input-field" />

        <!-- Error -->
        <ui:Label name="main-error" text="" class="main-error" />

        <!-- Submit button -->
        <ui:Button name="btn-submit" class="submit-btn">
            <ui:Label name="btn-submit-label" text="Login" class="submit-btn-label" />
        </ui:Button>

        <!-- Or divider -->
        <ui:VisualElement class="divider-row">
            <ui:VisualElement class="divider-line" />
            <ui:Label text="or" class="divider-text" />
            <ui:VisualElement class="divider-line" />
        </ui:VisualElement>

        <!-- Social icon buttons -->
        <ui:VisualElement class="social-row">
            <ui:Button name="btn-google" class="social-btn">
                <ui:VisualElement class="google-icon" />
            </ui:Button>
            <ui:Button name="btn-apple" class="social-btn social-btn--dark">
                <ui:VisualElement class="apple-icon" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Sign up link -->
        <ui:VisualElement class="bottom-row">
            <ui:Label name="bottom-hint" text="Don't have an account?" class="bottom-hint" />
            <ui:Button name="btn-goto-signup" class="bottom-link-btn">
                <ui:Label name="btn-goto-signup-label" text="Sign up" class="bottom-link-label" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Sign up overlay (full screen) -->
        <ui:VisualElement name="signup-overlay" class="signup-overlay">
            <ui:VisualElement name="logo-section-2" class="logo-section">
                <ui:VisualElement class="logo-circle">
                    <ui:VisualElement class="logo-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Create account" class="welcome-title" />
            <ui:TextField name="signup-email-field" placeholder-text="Email" class="input-field" />
            <ui:TextField name="signup-password-field" placeholder-text="Password" password="true" class="input-field" />
            <ui:Label name="signup-error" text="" class="main-error" />
            <ui:Button name="btn-signup-submit" class="submit-btn">
                <ui:Label text="Sign up" class="submit-btn-label" />
            </ui:Button>
            <ui:VisualElement class="divider-row">
                <ui:VisualElement class="divider-line" />
                <ui:Label text="or" class="divider-text" />
                <ui:VisualElement class="divider-line" />
            </ui:VisualElement>
            <ui:VisualElement class="social-row">
                <ui:Button name="btn-signup-google" class="social-btn">
                    <ui:VisualElement class="google-icon" />
                </ui:Button>
                <ui:Button name="btn-signup-apple" class="social-btn social-btn--dark">
                    <ui:VisualElement class="apple-icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="bottom-row">
                <ui:Label text="Already have an account?" class="bottom-hint" />
                <ui:Button name="btn-back-to-login" class="bottom-link-btn">
                    <ui:Label text="Login" class="bottom-link-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Nickname overlay -->
        <ui:VisualElement name="nickname-overlay" class="overlay">
            <ui:VisualElement class="overlay-card">
                <ui:Label text="設定你的暱稱" class="overlay-title" />
                <ui:Label text="讓隊友認識你！" class="overlay-subtitle" />
                <ui:TextField name="nickname-field" placeholder-text="輸入暱稱" class="input-field" />
                <ui:Label name="nickname-error" text="" class="main-error" />
                <ui:Button name="btn-nickname-submit" class="submit-btn">
                    <ui:Label text="確認" class="submit-btn-label" />
                </ui:Button>
                <ui:Button name="btn-nickname-skip" class="skip-btn">
                    <ui:Label text="跳過" class="skip-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
