/* =========================================
   Blockpet Room Select — Heaven World
   ========================================= */

.room-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-image: url("heaven.png");
    -unity-background-scale-mode: stretch-to-fill;
}

/* ---------- PET WORLD ---------- */
.pet-world {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

/* ---------- INDIVIDUAL PET (built in code) ---------- */
.pet {
    position: absolute;
    width: 80px;
    flex-direction: column;
    align-items: center;
}

.pet-image {
    width: 80px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
}

.pet-image--active {
    width: 96px;
    height: 96px;
}

.pet-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 4px;
}

.pet-name--active {
    color: rgb(255, 235, 100);
}

.pet-badge {
    font-size: 9px;
    color: rgb(255, 255, 255);
    background-color: rgba(99, 102, 241, 0.85);
    border-radius: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 2px;
    -unity-text-align: upper-center;
}

/* ---------- FLOATING SETTINGS BUTTON ---------- */
.floating-settings-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.floating-settings-img {
    width: 44px;
    height: 44px;
    background-image: url("star setting.png");
    -unity-background-scale-mode: scale-to-fit;
}

/* ---------- JOIN PANEL ---------- */
.join-panel {
    display: none;
    position: absolute;
    bottom: 84px;
    left: 16px;
    right: 16px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 8px;
}

.join-panel--visible {
    display: flex;
}

.join-input {
    flex-grow: 1;
    min-width: 0;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0,0,0,0);
    padding: 0;
    font-size: 15px;
    color: rgb(15, 23, 42);
}

.join-input > .unity-base-field__input {
    border-width: 0;
    background-color: rgba(0,0,0,0);
    font-size: 15px;
    color: rgb(15, 23, 42);
    padding: 0;
}

.join-input > .unity-base-field__input > .unity-text-element--inner-input-field-component {
    -unity-placeholder-color: rgb(148, 163, 184);
}

.join-confirm-btn {
    flex-shrink: 0;
    width: 56px;
    height: 38px;
    border-radius: 19px;
    border-width: 0;
    background-color: rgb(99, 102, 241);
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-left: 8px;
}

.join-confirm-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* ---------- ACTION BAR ---------- */
.action-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    padding-top: 12px;
    padding-bottom: 28px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgba(0, 0, 0, 0.3);
}

.action-btn {
    flex-grow: 1;
    height: 50px;
    border-radius: 25px;
    border-width: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.action-btn--primary {
    background-color: rgb(99, 102, 241);
    margin-right: 10px;
}

.action-btn--secondary {
    background-color: rgba(255, 255, 255, 0.25);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.6);
}

.action-btn-label {
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

/* ---------- EMPTY STATE ---------- */
.empty-state {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.empty-state--visible {
    display: flex;
}

.empty-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-bottom: 8px;
}

.empty-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    -unity-text-align: upper-center;
}
