/* =========================================
   Blockpet Chat Screen - USS Stylesheet
   ========================================= */

.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgb(245, 245, 250);
}

/* ---------- HEADER ---------- */
.header {
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8px;
    padding-right: 16px;
    border-bottom-width: 1px;
    border-color: rgb(220, 220, 225);
}

.back-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.back-icon {
    font-size: 28px;
    color: rgb(99, 102, 241);
    -unity-text-align: middle-center;
}

.header-center {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}

.room-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(15, 23, 42);
    -unity-text-align: middle-center;
}

.member-count {
    font-size: 12px;
    color: rgb(142, 142, 147);
    -unity-text-align: middle-center;
}

/* ---------- MESSAGE SCROLL ---------- */
.message-scroll {
    flex-grow: 1;
    padding-top: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

/* ---------- MESSAGE ROW ---------- */
.msg-row {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 10px;
    width: 100%;
}

.msg-row--mine {
    flex-direction: row-reverse;
}

/* ---------- AVATAR ---------- */
.msg-avatar {
    width: 34px;
    height: 34px;
    border-radius: 17px;
    background-color: rgb(174, 193, 247);
    margin-right: 8px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.msg-avatar--mine {
    display: none;
}

.msg-avatar-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* ---------- BUBBLE COLUMN ---------- */
.msg-col {
    flex-direction: column;
    max-width: 70%;
}

.msg-col--mine {
    align-items: flex-end;
}

.msg-sender {
    font-size: 11px;
    color: rgb(142, 142, 147);
    margin-bottom: 3px;
    margin-left: 2px;
}

/* ---------- BUBBLE ---------- */
.msg-bubble {
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
}

.msg-bubble--mine {
    background-color: rgb(99, 102, 241);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 4px;
}

.msg-text {
    font-size: 14px;
    color: rgb(15, 23, 42);
    white-space: normal;
}

.msg-text--mine {
    color: rgb(255, 255, 255);
}

/* ---------- REPLY QUOTE ---------- */
.reply-quote {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: stretch;
}

.reply-quote-accent {
    width: 3px;
    border-radius: 2px;
    background-color: rgb(99, 102, 241);
    margin-right: 8px;
}

.reply-quote-accent--mine {
    background-color: rgba(255, 255, 255, 0.6);
}

.reply-quote-body {
    flex-direction: column;
}

.reply-quote-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(99, 102, 241);
    margin-bottom: 2px;
}

.reply-quote-name--mine {
    color: rgba(255, 255, 255, 0.8);
}

.reply-quote-text {
    font-size: 12px;
    color: rgb(100, 116, 139);
    white-space: normal;
}

.reply-quote-text--mine {
    color: rgba(255, 255, 255, 0.7);
}

/* ---------- TIMESTAMP ---------- */
.msg-time {
    font-size: 10px;
    color: rgb(180, 180, 185);
    margin-top: 3px;
    margin-left: 2px;
    margin-right: 2px;
}

/* ---------- REPLY BAR ---------- */
.reply-bar {
    display: none;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-top-width: 1px;
    border-color: rgb(220, 220, 225);
}

.reply-bar--visible {
    display: flex;
}

.reply-accent {
    width: 3px;
    height: 100%;
    min-height: 24px;
    border-radius: 2px;
    background-color: rgb(99, 102, 241);
    margin-right: 10px;
}

.reply-text {
    flex-grow: 1;
    font-size: 13px;
    color: rgb(100, 116, 139);
    white-space: normal;
}

.clear-reply-btn {
    width: 28px;
    height: 28px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.clear-reply-icon {
    font-size: 14px;
    color: rgb(142, 142, 147);
}

/* ---------- INPUT BAR ---------- */
.input-bar {
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-top-width: 1px;
    border-color: rgb(220, 220, 225);
}

.message-input {
    flex-grow: 1;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(209, 209, 214);
    background-color: rgb(242, 242, 247);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
    color: rgb(15, 23, 42);
    margin-right: 8px;
}

.message-input > .unity-base-field__input {
    border-width: 0;
    background-color: rgba(0,0,0,0);
    font-size: 14px;
    color: rgb(15, 23, 42);
}

.message-input > .unity-base-field__input > .unity-text-element--inner-input-field-component {
    -unity-placeholder-color: rgb(148, 163, 184);
}

.send-btn {
    width: 56px;
    height: 40px;
    border-radius: 20px;
    border-width: 0;
    background-color: rgb(99, 102, 241);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.send-btn:hover {
    background-color: rgb(79, 70, 229);
}

.send-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
