/* =========================================
   Blockpet Chat Screen - USS Stylesheet
   ========================================= */

.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgb(245, 245, 250);
}

/* ---------- HEADER (absolute overlay — renders on top of scroll) ---------- */
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.78);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 12px;
    border-bottom-width: 1px;
    border-color: rgba(220, 220, 225, 0.6);
}

.back-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.back-icon {
    font-size: 28px;
    color: rgb(99, 102, 241);
    -unity-text-align: middle-center;
}

/* Pet avatar — fully opaque, white border so it pops above the transparent bar */
.pet-avatar {
    width: 46px;
    height: 46px;
    border-radius: 23px;
    background-color: rgb(237, 237, 242);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    margin-right: 10px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-and-crop;
}

/* Pet name + member count */
.header-info {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
}

.room-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(15, 23, 42);
    -unity-text-align: upper-left;
}

.member-count {
    font-size: 12px;
    color: rgb(142, 142, 147);
    -unity-text-align: upper-left;
}

/* Member avatar circles (overlapping, built in code) */
.member-avatars {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.member-avatar-circle {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgb(99, 102, 241);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.member-avatar-initial {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* ---------- MESSAGE SCROLL ---------- */
.message-scroll {
    flex-grow: 1;
    padding-top: 72px;
    padding-bottom: 96px;
    padding-left: 12px;
    padding-right: 12px;
}

/* ---------- MESSAGE ROW ---------- */
.msg-row {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 10px;
    width: 100%;
}

.msg-row--mine {
    flex-direction: row-reverse;
}

/* ---------- AVATAR ---------- */
.msg-avatar {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgb(174, 193, 247);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    margin-right: 6px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.msg-avatar--mine {
    display: none;
}

.msg-avatar-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* ---------- BUBBLE COLUMN ---------- */
.msg-col {
    flex-direction: column;
    max-width: 70%;
}

.msg-col--mine {
    align-items: flex-end;
}

.msg-sender {
    font-size: 11px;
    color: rgb(142, 142, 147);
    margin-bottom: 3px;
    margin-left: 2px;
}

/* ---------- BUBBLE ---------- */
.msg-bubble {
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
}

.msg-bubble--mine {
    background-color: rgb(99, 102, 241);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 4px;
}

.msg-text {
    font-size: 14px;
    color: rgb(15, 23, 42);
    white-space: normal;
}

.msg-text--mine {
    color: rgb(255, 255, 255);
}

/* ---------- REPLY QUOTE ---------- */
.reply-quote {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: stretch;
}

.reply-quote-accent {
    width: 3px;
    border-radius: 2px;
    background-color: rgb(99, 102, 241);
    margin-right: 8px;
}

.reply-quote-accent--mine {
    background-color: rgba(255, 255, 255, 0.6);
}

.reply-quote-body {
    flex-direction: column;
}

.reply-quote-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(99, 102, 241);
    margin-bottom: 2px;
}

.reply-quote-name--mine {
    color: rgba(255, 255, 255, 0.8);
}

.reply-quote-text {
    font-size: 12px;
    color: rgb(100, 116, 139);
    white-space: normal;
}

.reply-quote-text--mine {
    color: rgba(255, 255, 255, 0.7);
}

/* ---------- TIMESTAMP ---------- */
.msg-time {
    font-size: 10px;
    color: rgb(180, 180, 185);
    margin-top: 3px;
    margin-left: 2px;
    margin-right: 2px;
}

/* ---------- REPLY BAR ---------- */
.reply-bar {
    display: none;
    position: absolute;
    bottom: 90px;
    left: 12px;
    right: 12px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgb(220, 220, 225);
}

.reply-bar--visible {
    display: flex;
}

.reply-accent {
    width: 3px;
    height: 100%;
    min-height: 24px;
    border-radius: 2px;
    background-color: rgb(99, 102, 241);
    margin-right: 10px;
}

.reply-text {
    flex-grow: 1;
    font-size: 13px;
    color: rgb(100, 116, 139);
    white-space: normal;
}

.clear-reply-btn {
    width: 28px;
    height: 28px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.clear-reply-icon {
    font-size: 14px;
    color: rgb(142, 142, 147);
}

/* ---------- INPUT BAR — floating pill overlay ---------- */
.input-bar {
    position: absolute;
    bottom: 16px;
    left: 12px;
    right: 12px;
    flex-direction: row;
    align-items: center;
    min-height: 58px;
    background-color: rgb(255, 255, 255);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 8px;
    border-radius: 30px;
    border-width: 1px;
    border-color: rgb(220, 220, 225);
}

.message-input {
    flex-grow: 1;
    min-width: 0;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 8px;
    font-size: 15px;
    color: rgb(15, 23, 42);
}

.message-input > .unity-base-field__input {
    min-width: 0;
    border-width: 0;
    background-color: rgba(0,0,0,0);
    font-size: 15px;
    color: rgb(15, 23, 42);
    padding: 0;
}

.message-input > .unity-base-field__input > .unity-text-element--inner-input-field-component {
    min-width: 0;
    -unity-placeholder-color: rgb(180, 180, 190);
}

.send-btn {
    flex-shrink: 0;
    align-self: center;
    width: 42px;
    height: 42px;
    border-radius: 21px;
    border-width: 0;
    margin: 0;
    padding: 0;
    background-color: rgb(200, 200, 210);
    align-items: center;
    justify-content: center;
}

.send-btn:hover {
    background-color: rgb(99, 102, 241);
}

.send-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
